@user_jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NzI3NzIzNjV9.ncgc55MZPIshlE-OYrLCgcpDCjPP17xcO6LPaRBf_UU

@restaurant_jwt = eyJhbGciOiJIUzI1NiJ9.eyJyZXN0YXVyYW50X2lkIjozLCJleHAiOjE2NzI4NTkyNzJ9.30xDntm4VQT4EUuAz3Ie3uttUDYGCHrpuYzf3uQAXRU

@user2_jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo3LCJleHAiOjE2NzI4NjA4Mzh9.l6bDGDWHLGKrmQGrwW5NLlZLi-MnhiDFMoEH78jQK-A

@restaurant2_jwt = eyJhbGciOiJIUzI1NiJ9.eyJyZXN0YXVyYW50X2lkIjo3LCJleHAiOjE2NzI4NjEwMDl9.xiU9DNYAMIpkRj0BwFS0SP8DLMjyFcw3eUbCJvnGzW4

@connor_jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo2LCJleHAiOjE2NzMwNDU3NjR9.rFODLBzekMt8TVAV0XidzSfIcWI1G3MYKsUUylIlTrs

### USER CREATE
POST http://localhost:3000/users.json
Content-Type: application/json
# Authorization: Bearer {{jwt}}

{
  "name": "New Test",
  "email": "newtest@example.com",
  "password": "password",
  "password_confirmation": "password",
  "image_url": "image.gov"
}






### RESTAURANT CREATE


POST http://localhost:3000/restaurants.json
Content-Type: application/json
# Authorization: Bearer {{jwt}}

{
  "name": "Test 2",
  "email": "test2@example.com",
  "password": "password",
  "password_confirmation": "password",
  "image_url": "image.gov"
}


### SESSIONS CREATE

POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "connor@example.com",
  "password": "password"
}

### RESTAURANT SESSIONS CREATE

POST http://localhost:3000/restaurant_sessions.json
Content-Type: application/json

{
  "email": "test2@example.com",
  "password": "password"
}


### USER DESTROY

DELETE http://localhost:3000/users/7.json
Content-Type: application/json
Authorization: Bearer {{user2_jwt}}

### RESTAURANT DESTROY

DELETE http://localhost:3000/restaurants/2.json
Content-Type: application/json
Authorization: Bearer {{restaurant2_jwt}}

### FAVORITES CREATE

POST http://localhost:3000/favorites.json
Content-Type: application/json
Authorization: Bearer {{user2_jwt}}

{
  "restaurant_id": 3
}

### USERS INDEX

GET http://localhost:3000/users/.json

### TAGS CREATE

POST http://localhost:3000/restaurant_tags.json
Content-Type: application/json
Authorization: Bearer {{restaurant2_jwt}}

{
  "vegan": false,
  "vegetarian": false,
  "spicy": true,
  "gluten_free": true
}

### DELETE TAGS

DELETE http://localhost:3000/tags/2.json
Content-Type: application/json
Authorization: Bearer {{connor_jwt}}


### RESTAURANT TAGS EDIT

PATCH http://localhost:3000/restaurant_tags/3.json
Content-Type: application/json
Authorization: Bearer {{restaurant2_jwt}}

{
  "vegetarian": true
}

### RESTAURANT EDIT

PATCH http://localhost:3000/restaurants/7.json
Content-Type: application/json
Authorization: Bearer {{restaurant2_jwt}}

{
  "phone_number": "123-456-7890",
  "website": "wikipedia.org"
}

### RANDOM RESTAURANT
GET http://localhost:3000/random.json
Content-Type: application/json
Authorization: Bearer {{connor_jwt}}